Initial State:
cubeStateStr = "gorowbbyowoywobbgbryrrygowowrbgrrywgwyywgogyygrrbbbwgo"

Phase Solutions
---------------
Phase 1 [29]: ['4CW2', '6CC1', '4CW1', '5CW1', '3CC1', '5CC1', '4CC2', '5CC1', '3CW2', '4CW2', '2CC1', '5CW1', '4CC1', '3CW2', '4CW1', '5CC1', '3CW1', '5CW2', '1CW1', '4CW2', '3CC1', '5CW2', '3CW1', '4CW2', '2CW2', '3CC2', '4CW2', '3CC2', '2CW2']
Phase 2 [20]: ['6CC1', '3CW1', '6CW1', '5CC1', '3CW1', '5CW1', '3CC1', '4CC1', '3CC2', '4CW1', '3CW2', '5CW1', '3CC1', '5CC2', '3CW1', '5CW1', '3CC1', '5CC1', '3CW1', '5CW1']


Initial State:
cubeStateStr = "grrowgwywgbbrorogygoobyggwyrbborwrwwborygwogbyywrbbyyo"

Final State:
cubeStateStr = "gwwwwwgwgwoyooobbyoyboygoyobrgrrrorbrgwggyrbrwbygbbyyr"

Solve list[16]: ['4CW2', '6CW1', '4CW1', '5CW1', '3CW3', '5CC1', '4CC1', '3CW1', '5CW2', '4CW1', '5CW1', '3CW3', '5CC1', '4CC1', '2CW2', '1CW3']