cubeStateStr = "brogwgbogoyogowrbryoyrybwogrgwwrywbbwrorgyyobgbrwbygwy"
Phase Solutions
---------------
Phase 1 [14]: ['6CW1', '5CW1', '4CC1', '6CW1', '4CW1', '3CW2', '4CC1', '6CC1', '2CW2', '5CW2', '3CC1', '2CW2', '3CW1', '5CW2']
Phase 2 [65]: ['2CW1', '3CW2', '2CC1', '3CW2', '4CW1', '3CW2', '4CC1', '3CW2', '6CW1', '3CW1', '6CC1', '4CW1', '3CW2', '4CC1', '3CC1', '6CC1', '3CC1', '6CW1', '3CC1', '4CW1', '3CW2', '4CC1', '3CC1', '4CW1', '3CW1', '4CC1', '5CW1', '3CW1', '5CC1', '3CW1', '4CW1', '3CW2', '4CC1', '3CC1', '5CC1', '3CC1', '5CW1', '3CW1', '6CC1', '3CC1', '6CW1', '2CC1', '3CC1', '2CW1', '3CC1', '4CC1', '3CC1', '4CW1', '3CW1', '4CW1', '3CW2', '4CC1', '5CW1', '3CW1', '5CC1', '3CW1', '4CW1', '3CW2', '4CC1', '5CC1', '3CC1', '5CW1', '4CW1', '3CW1', '4CC1']

cubeStateStr = "wwbywboyogogworbwyrgrgybyyybgborrgbwoyrogrwwgogrrbbwoy"
Phase Solutions
---------------
Phase 1 [13]: ['6CC1', '2CC1', '5CW1', '4CW2', '3CW1', '6CW2', '3CC1', '4CW2', '2CW2', '3CC2', '4CW2', '3CC2', '2CW2']
Phase 2 [13]: ['3CC1', '4CW1', '3CW1', '4CC1', '5CW1', '3CW1', '5CC1', '6CC1', '3CW1', '6CW1', '4CW1', '3CW1', '4CC1']

cubeStateStr = "wwwwwwwwwooogooybyryrbygbogoborrgrrrgyyggrgygyybrbbbob"
Phase Solutions
---------------
Phase 1 [27]: ['2CC1', '6CW1', '3CW2', '6CC1', '2CC1', '3CW1', '4CW2', '2CW1', '6CW1', '3CW2', '6CC1', '2CC1', '3CW2', '6CW2', '5CW1', '4CC1', '3CW2', '4CW1', '5CC1', '3CW1', '5CW2', '1CW2', '5CW2', '3CC1', '2CW2', '3CW1', '5CW2']
Phase 2 [305]: ['3CW2', '4CW1', '3CW1', '4CC1', '3CW1', '5CC1', '3CC1', '5CW1', '4CW1', '3CW2', '4CC2', '3CC1', '4CW1', '6CC1', '3CW1', '6CW1', '3CW1', '4CW1', '3CW1', '4CC1', '6CC1', '3CC1', '6CW1', '2CC1', '3CC2', '2CW1', '3CW2', '6CC1', '3CC1', '6CW1', '3CW1', '5CW1', '3CW1', '5CC1', '3CC1', '6CC1', '3CC1', '6CW1', '4CW1', '3CW2', '4CC1', '3CW2', '2CW1', '3CW1', '2CC1', '3CW2', '4CW1', '3CW1', '4CC1', '6CC1', '3CW1', '6CW1', '3CW2', '2CC1', '3CC1', '2CW1', '3CW2', '2CW1', '3CW1', '2CC1', '3CW2', '4CW1', '3CW2', '4CC1', '3CC1', '4CC1', '3CC1', '4CW2', '3CW1', '4CC1', '5CC1', '3CC1', '5CW1', '3CW1', '4CC1', '3CC2', '4CW1', '3CC1', '5CC1', '3CC1', '5CW1', '3CW1', '6CC1', '3CC1', '6CW1', '4CC1', '3CW1', '4CW1', '5CW1', '3CW1', '5CC1', '3CC1', '5CC1', '3CC1', '5CW1', '3CW1', '6CC1', '3CC1', '6CW1', '3CW2', '4CW1', '3CW2', '4CC1', '3CW2', '2CC1', '3CC1', '2CW1', '3CW1', '2CC1', '3CC1', '2CW1', '3CW1', '4CW1', '3CW1', '4CC1', '3CC1', '4CC1', '3CC1', '4CW1', '3CW1', '2CC1', '3CC1', '2CW1', '3CW2', '4CC1', '3CC1', '4CW1', '3CW2', '6CC1', '3CC1', '6CW1', '3CC1', '4CW1', '3CW2', '4CC1', '3CW1', '4CW1', '3CW2', '4CC1', '3CW1', '6CW1', '3CW1', '6CC2', '3CW1', '6CW1', '3CW1', '4CW1', '3CW1', '4CC1', '3CW1', '2CC1', '3CC1', '2CW1', '5CC1', '3CC1', '5CW1', '3CW1', '6CC1', '3CC1', '6CW1', '2CC1', '3CC1', '2CW1', '3CW1', '4CC1', '3CC1', '4CW1', '6CC1', '3CC1', '6CW1', '3CC1', '6CC1', '3CC1', '6CW1', '3CW1', '5CW1', '3CW1', '5CC1', '3CC1', '6CW1', '3CW1', '6CC1', '4CW1', '3CW1', '4CC1', '5CW1', '3CW1', '5CC1', '6CW1', '3CW1', '6CC1', '3CC1', '4CC1', '3CC2', '4CW1', '3CW1', '5CC1', '3CC1', '5CW1', '3CW1', '6CW1', '3CW1', '6CC1', '3CC1', '5CW1', '3CW1', '5CC1', '2CW1', '3CW1', '2CC1', '3CW1', '4CW1', '3CW1', '4CC1', '5CW1', '3CW1', '5CC1', '3CC1', '2CW1', '3CW1', '2CC1', '3CC1', '4CC1', '3CC1', '4CW1', '3CW1', '2CC1', '3CC1', '2CW1', '5CC1', '3CC1', '5CW1', '3CC1', '6CW1', '3CW1', '6CC1', '5CW1', '3CW1', '5CC1', '3CC1', '2CW1', '3CW1', '2CC1', '3CC1', '4CC1', '3CC1', '4CW1', '3CW1', '5CW1', '3CW1', '5CC2', '3CC1', '5CW1', '3CW1', '4CW1', '3CW2', '4CC1', '5CW1', '3CW1', '5CC1', '3CC1', '4CW1', '3CW2', '4CC1', '3CC1', '6CW1', '3CW1', '6CC1', '4CW1', '3CW1', '4CC1', '2CC1', '3CC2', '2CW1', '3CW1', '6CC1', '3CC1', '6CW1', '2CC1', '3CC1', '2CW1', '3CC1', '2CC1', '3CC1', '2CW1', '3CW1', '4CW1', '3CW2', '4CC1', '3CC1', '4CW1', '3CW2', '4CC1', '3CW1', '4CW1', '3CW2', '4CC1', '6CW1', '3CW1', '6CC2', '3CW1', '6CW1', '4CW1', '3CW1', '4CC1']

cubeStateStr = "wwwwwwwwwoooooyrygbooyybrbbyryyrgrrrgroggogryggbbbbygb"
Phase Solutions
---------------
Phase 1 [10]: ['4CW1', '5CW1', '4CC1', '3CW2', '4CW1', '5CC1', '3CW1', '5CW2', '2CC1', '1CW2']
Phase 2 [153]: ['5CW1', '3CW1', '5CC1', '3CW2', '2CC1', '3CC1', '2CW1', '3CC1', '4CW1', '3CW2', '4CC1', '3CW2', '4CW1', '3CW2', '4CC1', '5CW1', '3CW1', '5CC1', '6CC1', '3CC1', '6CW1', '3CC1', '5CW1', '3CW1', '5CC1', '3CC1', '6CC1', '3CC1', '6CW1', '3CW1', '6CW1', '3CW1', '6CC1', '4CW1', '3CW1', '4CC1', '3CC1', '5CW1', '3CW1', '5CC1', '2CC1', '3CW1', '2CW2', '3CW1', '2CC1', '3CW1', '5CC1', '3CC1', '5CW1', '3CW1', '6CW1', '3CW1', '6CC1', '3CC1', '5CW1', '3CW1', '5CC2', '3CW1', '5CW1', '3CC1', '2CW1', '3CW1', '2CC1', '6CW1', '3CW1', '6CC1', '3CC1', '4CC1', '3CC2', '4CW1', '3CW2', '2CC1', '3CC1', '2CW1', '3CW1', '4CW1', '3CW1', '4CC1', '3CC1', '6CC1', '3CC1', '6CW2', '3CW1', '6CC1', '4CC1', '3CC1', '4CW1', '3CC1', '4CC1', '3CC1', '4CW1', '3CW1', '2CC1', '3CC1', '2CW1', '3CW1', '4CW1', '3CW1', '4CC1', '3CC1', '4CC1', '3CC1', '4CW1', '6CC1', '3CC1', '6CW1', '3CW1', '2CC1', '3CC1', '2CW1', '5CC1', '3CC1', '5CW1', '4CC1', '3CW1', '4CW1', '5CW1', '3CW1', '5CC1', '2CC1', '3CC2', '2CW1', '3CW1', '6CC1', '3CC1', '6CW1', '2CC1', '3CC1', '2CW1', '3CC1', '2CC1', '3CC1', '2CW1', '3CW1', '4CW1', '3CW2', '4CC1', '3CC1', '4CW1', '3CW2', '4CC1', '3CW1', '4CW1', '3CW2', '4CC1', '6CW1', '3CW1', '6CC2', '3CW1', '6CW1', '4CW1', '3CW1', '4CC1']

cubeStateStr = "wwwwwwwwwooorogyyyobrbyoryobrbbryrrrgoyggggygyrbobbggb"
Phase Solutions
---------------
Phase 1 [17]: ['4CC1', '6CC1', '5CC1', '4CW1', '3CW2', '4CC1', '2CW2', '4CW2', '3CC1', '5CW2', '3CW1', '4CW2', '2CW2', '3CC2', '4CW2', '3CC2', '2CW2']
Phase 2 [321]: ['6CW1', '3CW1', '6CC1', '3CW2', '4CC1', '3CC1', '4CW1', '3CC1', '4CW1', '3CW2', '4CC1', '3CW1', '4CW1', '3CW2', '4CC2', '3CC1', '4CW1', '6CC1', '3CW1', '6CW1', '4CW1', '3CW1', '4CC1', '2CC1', '3CC2', '2CW1', '3CC1', '2CC1', '3CC2', '2CW1', '3CW1', '6CC1', '3CC1', '6CW2', '3CW1', '6CC1', '3CC1', '4CW1', '3CW2', '4CC1', '3CW2', '6CC1', '3CC1', '6CW2', '3CW1', '6CC1', '3CW1', '5CW1', '3CW1', '5CC1', '3CC1', '6CC1', '3CC1', '6CW1', '4CW1', '3CW2', '4CC1', '3CW2', '2CW1', '3CW1', '2CC1', '3CW2', '4CW1', '3CW1', '4CC1', '6CC1', '3CW1', '6CW1', '3CW2', '2CC1', '3CC1', '2CW1', '3CW2', '2CW1', '3CW1', '2CC1', '3CW2', '4CW1', '3CW2', '4CC1', '3CC1', '4CC1', '3CC1', '4CW2', '3CW1', '4CC1', '5CC1', '3CC1', '5CW1', '3CW1', '4CC1', '3CC2', '4CW1', '3CC1', '5CC1', '3CC1', '5CW1', '3CW1', '6CC1', '3CC1', '6CW1', '4CC1', '3CW1', '4CW1', '5CW1', '3CW1', '5CC1', '3CC1', '5CC1', '3CC1', '5CW1', '3CW1', '6CC1', '3CC1', '6CW1', '3CW2', '4CW1', '3CW2', '4CC1', '3CW2', '2CC1', '3CC1', '2CW1', '3CW1', '2CC1', '3CC1', '2CW1', '3CW1', '4CW1', '3CW1', '4CC1', '3CC1', '4CC1', '3CC1', '4CW1', '3CW1', '2CC1', '3CC1', '2CW1', '3CW2', '4CC1', '3CC1', '4CW1', '3CW2', '6CC1', '3CC1', '6CW1', '3CC1', '4CW1', '3CW2', '4CC1', '3CW1', '4CW1', '3CW2', '4CC1', '3CW1', '6CW1', '3CW1', '6CC2', '3CW1', '6CW1', '3CW1', '4CW1', '3CW1', '4CC1', '3CW1', '2CC1', '3CC1', '2CW1', '5CC1', '3CC1', '5CW1', '3CW1', '6CC1', '3CC1', '6CW1', '2CC1', '3CC1', '2CW1', '3CW1', '4CC1', '3CC1', '4CW1', '6CC1', '3CC1', '6CW1', '3CC1', '6CC1', '3CC1', '6CW1', '3CW1', '5CW1', '3CW1', '5CC1', '3CC1', '6CW1', '3CW1', '6CC1', '4CW1', '3CW1', '4CC1', '5CW1', '3CW1', '5CC1', '6CW1', '3CW1', '6CC1', '3CC1', '4CC1', '3CC2', '4CW1', '3CW1', '5CC1', '3CC1', '5CW1', '3CW1', '6CW1', '3CW1', '6CC1', '3CC1', '5CW1', '3CW1', '5CC1', '2CW1', '3CW1', '2CC1', '3CW1', '4CW1', '3CW1', '4CC1', '5CW1', '3CW1', '5CC1', '3CC1', '2CW1', '3CW1', '2CC1', '3CC1', '4CC1', '3CC1', '4CW1', '3CW1', '2CC1', '3CC1', '2CW1', '5CC1', '3CC1', '5CW1', '3CC1', '6CW1', '3CW1', '6CC1', '5CW1', '3CW1', '5CC1', '3CC1', '2CW1', '3CW1', '2CC1', '3CC1', '4CC1', '3CC1', '4CW1', '3CW1', '5CW1', '3CW1', '5CC2', '3CC1', '5CW1', '3CW1', '4CW1', '3CW2', '4CC1', '5CW1', '3CW1', '5CC1', '3CC1', '4CW1', '3CW2', '4CC1', '3CC1', '6CW1', '3CW1', '6CC1', '4CW1', '3CW1', '4CC1', '2CC1', '3CC2', '2CW1', '3CW1', '6CC1', '3CC1', '6CW1', '2CC1', '3CC1', '2CW1', '3CC1', '2CC1', '3CC1', '2CW1', '3CW1', '4CW1', '3CW2', '4CC1', '3CC1', '4CW1', '3CW2', '4CC1', '3CW1', '4CW1', '3CW2', '4CC1', '6CW1', '3CW1', '6CC2', '3CW1', '6CW1', '4CW1', '3CW1', '4CC1']

cubeStateStr = "wwwwwwwwwoooroyborobgyybrggbyorrorrrggyggrgbyygbobbyyb"
Phase Solutions
---------------
Phase 1 [0]:
Phase 2 [29]: ['3CC1', '5CW1', '3CC1', '5CC1', '3CC1', '6CW1', '3CC1', '6CC1', '2CW1', '3CW1', '2CC1', '3CC1', '4CW1', '3CW2', '4CC1', '5CC1', '3CW1', '5CW1', '4CW1', '3CW1', '4CC1', '3CC1', '4CW1', '3CW2', '4CC1', '3CW2', '6CC1', '3CW1', '6CW1']

